{
  "advancements.adventure.moldomre_cow_tipper.description": "Harvest some leather",
  "advancements.adventure.moldomre_cow_tipper.title": "Cow Tipper",
  "advancements.end.moldomre_overoverpowered.description": "Obtain the Enchanted Diamond Apple",
  "advancements.end.moldomre_overoverpowered.title": "Over-Overpowered",
  "advancements.husbandry.moldomre_expanded_appetite.description": "Bake an Apple on a campfire",
  "advancements.husbandry.moldomre_expanded_appetite.title": "Expanded Appetite",
  "advancements.husbandry.moldomre_may_i_take_your_order.description": "Cook up a juicy Steak Burger",
  "advancements.husbandry.moldomre_may_i_take_your_order.title": "May I Take Your Order?",
  "advancements.husbandry.moldomre_three_scoops_please.description": "Craft a bowl of Vanilla Ice Cream",
  "advancements.husbandry.moldomre_three_scoops_please.title": "Three Scoops, Please!",
  "advancements.story.moldomre_bake_bread.description": "Turn wheat into bread",
  "advancements.story.moldomre_bake_bread.title": "Bake Bread",
  "advancements.story.moldomre_benchmarking.description": "Craft a workbench with four blocks of planks",
  "advancements.story.moldomre_benchmarking.title": "Benchmarking",
  "advancements.story.moldomre_delicious_fish.description": "Catch and cook a fish!",
  "advancements.story.moldomre_delicious_fish.title": "Delicious Fish",
  "advancements.story.moldomre_diamonds_to_you.description": "Throw diamonds at another player",
  "advancements.story.moldomre_diamonds_to_you.title": "Diamonds To You!",
  "advancements.story.moldomre_getting_wood.description": "Attack a tree until a block of wood pops out",
  "advancements.story.moldomre_getting_wood.title": "Getting Wood",
  "advancements.story.moldomre_hot_topic.description": "Craft a Furnace from 8 cobblestone",
  "advancements.story.moldomre_hot_topic.title": "Hot Topic",
  "advancements.story.moldomre_on_a_rail.description": "Hop in a minecart",
  "advancements.story.moldomre_on_a_rail.title": "On A Rail",
  "advancements.story.moldomre_other_shiny_gear.description": "Choosing a different path",
  "advancements.story.moldomre_other_shiny_gear.title": "Cover Me with Emeralds",
  "advancements.story.moldomre_overpowered.description": "Eat the Enchanted Golden Apple",
  "advancements.story.moldomre_overpowered.title": "Overpowered",
  "advancements.story.moldomre_the_lie.description": "Wheat, sugar, milk, and eggs",
  "advancements.story.moldomre_the_lie.title": "The Lie",
  "advancements.story.moldomre_time_to_farm.description": "Use planks and sticks to make a hoe",
  "advancements.story.moldomre_time_to_farm.title": "Time to Farm!",
  "advancements.story.moldomre_time_to_mine.description": "Use planks and sticks to make a pickaxe",
  "advancements.story.moldomre_time_to_mine.title": "Time to Mine!",
  "advancements.story.moldomre_time_to_strike.description": "Use planks and sticks to make a sword",
  "advancements.story.moldomre_time_to_strike.title": "Time to Strike!",
  "enchantment.moldomreplus.boom": "Boom",
  "enchantment.moldomreplus.core": "Core",
  "instrument.moldomre.horn_amethyst": "Dry Urge Anger",
  "instrument.moldomre.horn_copper": "Great Sky Falling",
  "instrument.moldomre.horn_diamond": "Fresh Nest Thought",
  "instrument.moldomre.horn_emerald": "Sweet Moon Love",
  "instrument.moldomre.horn_gold": "Pure Water Desire",
  "instrument.moldomre.horn_iron": "Clear Temper Journey",
  "instrument.moldomre.horn_lapis": "Fearless River Gift",
  "instrument.moldomre.horn_quartz": "Humble Fire Memory",
  "instrument.moldomre.horn_redstone": "Secret Lake Tear",
  "instrument.moldomre.horn_resin": "Old Hymn Resting",
  "instrument.moldomre.stormy_flute": "Song of Storms",
  "instrument.moldomre.sunny_flute": "Sun's Song",
  "item.moldomre.amethyst_axe": "Amethyst Axe",
  "item.moldomre.amethyst_boots": "Amethyst Boots",
  "item.moldomre.amethyst_chestplate": "Amethyst Chestplate",
  "item.moldomre.amethyst_helmet": "Amethyst Helmet",
  "item.moldomre.amethyst_hoe": "Amethyst Hoe",
  "item.moldomre.amethyst_leggings": "Amethyst Leggings",
  "item.moldomre.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.moldomre.amethyst_shovel": "Amethyst Shovel",
  "item.moldomre.amethyst_spear": "Amethyst Spear",
  "item.moldomre.amethyst_sword": "Amethyst Sword",
  "item.moldomre.apple_pie": "Apple Pie",
  "item.moldomre.baked_apple": "Baked Apple",
  "item.moldomre.banana": "Banana",
  "item.moldomre.big_beetroot": "Big Beetroot",
  "item.moldomre.big_key": "Big Key",
  "item.moldomre.bundle_amethyst": "Amethyst Bundle",
  "item.moldomre.bundle_azure": "Azure Bundle",
  "item.moldomre.bundle_cheddar": "Cheddar Bundle",
  "item.moldomre.bundle_classic": "Classic Bundle",
  "item.moldomre.bundle_copper": "Copper Bundle",
  "item.moldomre.bundle_coral": "Coral Bundle",
  "item.moldomre.bundle_diamond": "Diamond Bundle",
  "item.moldomre.bundle_emerald": "Emerald Bundle",
  "item.moldomre.bundle_gold": "Golden Bundle",
  "item.moldomre.bundle_indigo": "Indigo Bundle",
  "item.moldomre.bundle_iron": "Iron Bundle",
  "item.moldomre.bundle_lapis": "Lapis Lazuli Bundle",
  "item.moldomre.bundle_lavender": "Lavender Bundle",
  "item.moldomre.bundle_light_green": "Light Green Bundle",
  "item.moldomre.bundle_netherite": "Netherite Bundle",
  "item.moldomre.bundle_peach": "Peach Bundle",
  "item.moldomre.bundle_quartz": "Quartz Bundle",
  "item.moldomre.bundle_redstone": "Redstone Bundle",
  "item.moldomre.bundle_resin": "Resin Bundle",
  "item.moldomre.bundle_seafoam": "Seafoam Bundle",
  "item.moldomre.candy_cane": "Candy Cane",
  "item.moldomre.chocolate_ice_cream": "Chocolate Ice Cream",
  "item.moldomre.chocolate_milk": "Chocolate Milk",
  "item.moldomre.copper_axe": "Copper Axe",
  "item.moldomre.copper_boots": "Copper Boots",
  "item.moldomre.copper_chestplate": "Copper Chestplate",
  "item.moldomre.copper_helmet": "Copper Helmet",
  "item.moldomre.copper_hoe": "Copper Hoe",
  "item.moldomre.copper_leggings": "Copper Leggings",
  "item.moldomre.copper_pickaxe": "Copper Pickaxe",
  "item.moldomre.copper_shovel": "Copper Shovel",
  "item.moldomre.copper_spear": "Copper Spear",
  "item.moldomre.copper_sword": "Copper Sword",
  "item.moldomre.crazy_cake": "Crazy Cake",
  "item.moldomre.donut": "Donut",
  "item.moldomre.donut_apple": "Apple Donut",
  "item.moldomre.donut_chocolate_cake": "Chocolate Cake Donut",
  "item.moldomre.donut_chocolate_iced": "Chocolate Iced Donut",
  "item.moldomre.donut_cream_filled": "Cream Filled Donut",
  "item.moldomre.donut_glow_berry_filled": "Glow Berry Filled Donut",
  "item.moldomre.donut_sweet_berry_filled": "Sweet Berry Filled Donut",
  "item.moldomre.diamond_apple": "Diamond Apple",
  "item.moldomre.diamond_spear": "Diamond Spear",
  "item.moldomre.eggnog": "Eggnog",
  "item.moldomre.elven_cookie": "Elven Cookie",
  "item.moldomre.elven_kiss": "Elven Kiss",
  "item.moldomre.elven_surprise": "Elven Surprise",
  "item.moldomre.elytra_amethyst": "Amethyst Elytra",
  "item.moldomre.elytra_azure": "Azure Elytra",
  "item.moldomre.elytra_black": "Black Elytra",
  "item.moldomre.elytra_blue": "Blue Elytra",
  "item.moldomre.elytra_brown": "Brown Elytra",
  "item.moldomre.elytra_cheddar": "Cheddar Elytra",
  "item.moldomre.elytra_copper": "Copper Elytra",
  "item.moldomre.elytra_coral": "Coral Elytra",
  "item.moldomre.elytra_cyan": "Cyan Elytra",
  "item.moldomre.elytra_diamond": "Diamond Elytra",
  "item.moldomre.elytra_emerald": "Emerald Elytra",
  "item.moldomre.elytra_gold": "Golden Elytra",
  "item.moldomre.elytra_gray": "Gray Elytra",
  "item.moldomre.elytra_green": "Green Elytra",
  "item.moldomre.elytra_indigo": "Indigo Elytra",
  "item.moldomre.elytra_iron": "Iron Elytra",
  "item.moldomre.elytra_lapis": "Lapis Lazuli Elytra",
  "item.moldomre.elytra_lavender": "Lavender Elytra",
  "item.moldomre.elytra_light_blue": "Light Blue Elytra",
  "item.moldomre.elytra_light_gray": "Light Gray Elytra",
  "item.moldomre.elytra_light_green": "Light Green Elytra",
  "item.moldomre.elytra_lime": "Lime Elytra",
  "item.moldomre.elytra_magenta": "Magenta Elytra",
  "item.moldomre.elytra_netherite": "Netherite Elytra",
  "item.moldomre.elytra_orange": "Orange Elytra",
  "item.moldomre.elytra_peach": "Peach Elytra",
  "item.moldomre.elytra_pink": "Pink Elytra",
  "item.moldomre.elytra_purple": "Purple Elytra",
  "item.moldomre.elytra_quartz": "Quartz Elytra",
  "item.moldomre.elytra_red": "Red Elytra",
  "item.moldomre.elytra_redstone": "Redstone Elytra",
  "item.moldomre.elytra_resin": "Resin Elytra",
  "item.moldomre.elytra_seafoam": "Seafoam Elytra",
  "item.moldomre.elytra_white": "White Elytra",
  "item.moldomre.elytra_wings": "Wings",
  "item.moldomre.elytra_yellow": "Yellow Elytra",
  "item.moldomre.emerald_apple": "Emerald Apple",
  "item.moldomre.emerald_axe": "Emerald Axe",
  "item.moldomre.emerald_boots": "Emerald Boots",
  "item.moldomre.emerald_chestplate": "Emerald Chestplate",
  "item.moldomre.emerald_helmet": "Emerald Helmet",
  "item.moldomre.emerald_hoe": "Emerald Hoe",
  "item.moldomre.emerald_leggings": "Emerald Leggings",
  "item.moldomre.emerald_pickaxe": "Emerald Pickaxe",
  "item.moldomre.emerald_shovel": "Emerald Shovel",
  "item.moldomre.emerald_spear": "Emerald Spear",
  "item.moldomre.emerald_sword": "Emerald Sword",
  "item.moldomre.enchanted_diamond_apple": "Enchanted Diamond Apple",
  "item.moldomre.french_fries": "French Fries",
  "item.moldomre.fried_egg": "Fried Egg",
  "item.moldomre.gingerbread_man": "Gingerbread Man",
  "item.moldomre.glass_mug": "Glass Mug",
  "item.moldomre.glow_berry_ice_cream": "Glow Berry Ice Cream",
  "item.moldomre.glow_berry_pie": "Glow Berry Pie",
  "item.moldomre.golden_spear": "Golden Spear",
  "item.moldomre.green_apple": "Green Apple",
  "item.moldomre.gumbo": "Gumbo",
  "item.moldomre.hat_beanie_amethyst": "Amethyst Beanie",
  "item.moldomre.hat_beanie_azure": "Azure Beanie",
  "item.moldomre.hat_beanie_black": "Black Beanie",
  "item.moldomre.hat_beanie_blue": "Blue Beanie",
  "item.moldomre.hat_beanie_brown": "Brown Beanie",
  "item.moldomre.hat_beanie_cheddar": "Cheddar Beanie",
  "item.moldomre.hat_beanie_copper": "Copper Beanie",
  "item.moldomre.hat_beanie_coral": "Coral Beanie",
  "item.moldomre.hat_beanie_cyan": "Cyan Beanie",
  "item.moldomre.hat_beanie_diamond": "Diamond Beanie",
  "item.moldomre.hat_beanie_emerald": "Emerald Beanie",
  "item.moldomre.hat_beanie_gold": "Golden Beanie",
  "item.moldomre.hat_beanie_gray": "Gray Beanie",
  "item.moldomre.hat_beanie_green": "Green Beanie",
  "item.moldomre.hat_beanie_indigo": "Indigo Beanie",
  "item.moldomre.hat_beanie_iron": "Iron Beanie",
  "item.moldomre.hat_beanie_lapis": "Lapis Lazuli Beanie",
  "item.moldomre.hat_beanie_lavender": "Lavender Beanie",
  "item.moldomre.hat_beanie_light_blue": "Light Blue Beanie",
  "item.moldomre.hat_beanie_light_gray": "Light Gray Beanie",
  "item.moldomre.hat_beanie_light_green": "Light Green Beanie",
  "item.moldomre.hat_beanie_lime": "Lime Beanie",
  "item.moldomre.hat_beanie_magenta": "Magenta Beanie",
  "item.moldomre.hat_beanie_netherite": "Netherite Beanie",
  "item.moldomre.hat_beanie_orange": "Orange Beanie",
  "item.moldomre.hat_beanie_peach": "Peach Beanie",
  "item.moldomre.hat_beanie_pink": "Pink Beanie",
  "item.moldomre.hat_beanie_purple": "Purple Beanie",
  "item.moldomre.hat_beanie_quartz": "Quartz Beanie",
  "item.moldomre.hat_beanie_red": "Red Beanie",
  "item.moldomre.hat_beanie_redstone": "Redstone Beanie",
  "item.moldomre.hat_beanie_resin": "Resin Beanie",
  "item.moldomre.hat_beanie_seafoam": "Seafoam Beanie",
  "item.moldomre.hat_beanie_white": "White Beanie",
  "item.moldomre.hat_beanie_yellow": "Yellow Beanie",
  "item.moldomre.hat_elf_hat": "Elf Hat",
  "item.moldomre.hat_party_hat": "Party Hat",
  "item.moldomre.hat_santa_hat": "Santa Hat",
  "item.moldomre.hat_winter_hat": "Winter Hat",
  "item.moldomre.herring_pie": "Herring Pie",
  "item.moldomre.honey_candy": "Honey Candy",
  "item.moldomre.horn_amethyst": "Amethyst Horn",
  "item.moldomre.horn_copper": "Copper Horn",
  "item.moldomre.horn_diamond": "Diamond Horn",
  "item.moldomre.horn_emerald": "Emerald Horn",
  "item.moldomre.horn_gold": "Golden Horn",
  "item.moldomre.horn_iron": "Iron Horn",
  "item.moldomre.horn_lapis": "Lapis Lazuli Horn",
  "item.moldomre.horn_quartz": "Quartz Horn",
  "item.moldomre.horn_redstone": "Redstone Horn",
  "item.moldomre.horn_resin": "Resin Horn",
  "item.moldomre.hot_chocolate": "Hot Chocolate",
  "item.moldomre.hot_dog": "Hot Dog",
  "item.moldomre.iron_hammer": "Iron Hammer",
  "item.moldomre.iron_spear": "Iron Spear",
  "item.moldomre.lapis_axe": "Lapis Lazuli Axe",
  "item.moldomre.lapis_boots": "Lapis Lazuli Boots",
  "item.moldomre.lapis_chestplate": "Lapis Lazuli Chestplate",
  "item.moldomre.lapis_helmet": "Lapis Lazuli Helmet",
  "item.moldomre.lapis_hoe": "Lapis Lazuli Hoe",
  "item.moldomre.lapis_leggings": "Lapis Lazuli Leggings",
  "item.moldomre.lapis_pickaxe": "Lapis Lazuli Pickaxe",
  "item.moldomre.lapis_shovel": "Lapis Lazuli Shovel",
  "item.moldomre.lapis_sword": "Lapis Lazuli Sword",
  "item.moldomre.link_hat_awakening": "Cap of Awakening",
  "item.moldomre.link_hat_hero": "Cap of the Hero",
  "item.moldomre.link_hat_time": "Cap of Time",
  "item.moldomre.locked_barrel": "Locked Barrel",
  "item.moldomre.locked_barrel_big": "Tightly Locked Barrel",
  "item.moldomre.locked_chest": "Locked Chest",
  "item.moldomre.locked_chest_big": "Tightly Locked Chest",
  "item.moldomre.mead": "Mead",
  "item.moldomre.mint": "Mint",
  "item.moldomre.mushroom_omelet": "Mushroom Omelet",
  "item.moldomre.mutated_brown_mushroom": "Mutated Brown Mushroom",
  "item.moldomre.mutated_crimson_fungus": "Mutated Crimson Fungus",
  "item.moldomre.mutated_red_mushroom": "Mutated Red Mushroom",
  "item.moldomre.mutated_warped_fungus": "Mutated Warped Fungus",
  "item.moldomre.nether_star_axe": "Nether Star Axe",
  "item.moldomre.nether_star_boots": "Nether Star Boots",
  "item.moldomre.nether_star_chestplate": "Nether Star Chestplate",
  "item.moldomre.nether_star_helmet": "Nether Star Helmet",
  "item.moldomre.nether_star_hoe": "Nether Star Hoe",
  "item.moldomre.nether_star_leggings": "Nether Star Leggings",
  "item.moldomre.nether_star_pickaxe": "Nether Star Pickaxe",
  "item.moldomre.nether_star_shovel": "Nether Star Shovel",
  "item.moldomre.nether_star_sword": "Nether Star Sword",
  "item.moldomre.netherite_spear": "Netherite Spear",
  "item.moldomre.noble_pursuit": "Noble Pursuit",
  "item.moldomre.oreo": "Oreo",
  "item.moldomre.poptorch": "Poptorch",
  "item.moldomre.pumpkin_soup": "Pumpkin Soup",
  "item.moldomre.quartz_axe": "Quartz Axe",
  "item.moldomre.quartz_boots": "Quartz Boots",
  "item.moldomre.quartz_chestplate": "Quartz Chestplate",
  "item.moldomre.quartz_helmet": "Quartz Helmet",
  "item.moldomre.quartz_hoe": "Quartz Hoe",
  "item.moldomre.quartz_leggings": "Quartz Leggings",
  "item.moldomre.quartz_pickaxe": "Quartz Pickaxe",
  "item.moldomre.quartz_shovel": "Quartz Shovel",
  "item.moldomre.quartz_spear": "Quartz Spear",
  "item.moldomre.quartz_sword": "Quartz Sword",
  "item.moldomre.rancid_egg": "Rancid Egg",
  "item.moldomre.redstone_axe": "Redstone Axe",
  "item.moldomre.redstone_boots": "Redstone Boots",
  "item.moldomre.redstone_chestplate": "Redstone Chestplate",
  "item.moldomre.redstone_helmet": "Redstone Helmet",
  "item.moldomre.redstone_hoe": "Redstone Hoe",
  "item.moldomre.redstone_leggings": "Redstone Leggings",
  "item.moldomre.redstone_pickaxe": "Redstone Pickaxe",
  "item.moldomre.redstone_shovel": "Redstone Shovel",
  "item.moldomre.redstone_sword": "Redstone Sword",
  "item.moldomre.resin_axe": "Resin Axe",
  "item.moldomre.resin_boots": "Resin Boots",
  "item.moldomre.resin_chestplate": "Resin Chestplate",
  "item.moldomre.resin_helmet": "Resin Helmet",
  "item.moldomre.resin_hoe": "Resin Hoe",
  "item.moldomre.resin_leggings": "Resin Leggings",
  "item.moldomre.resin_pickaxe": "Resin Pickaxe",
  "item.moldomre.resin_shovel": "Resin Shovel",
  "item.moldomre.resin_spear": "Resin Spear",
  "item.moldomre.resin_sword": "Resin Sword",
  "item.moldomre.root_beer": "Root Beer",
  "item.moldomre.salmon_meuniere": "Salmon Meunière",
  "item.moldomre.shroom_shake": "Shroom Shake",
  "item.moldomre.small_key": "Small Key",
  "item.moldomre.smoked_beef": "Smoked Steak",
  "item.moldomre.smoked_chicken": "Smoked Chicken",
  "item.moldomre.smoked_cod": "Smoked Cod",
  "item.moldomre.smoked_mutton": "Smoked Mutton",
  "item.moldomre.smoked_porkchop": "Smoked Porkchop",
  "item.moldomre.smoked_rabbit": "Smoked Rabbit",
  "item.moldomre.smoked_salmon": "Smoked Salmon",
  "item.moldomre.steak_burger": "Steak Burger",
  "item.moldomre.steak_skewer": "Steak Skewer",
  "item.moldomre.stormy_flute": "Flute",
  "item.moldomre.sugar_cookie": "Sugar Cookie",
  "item.moldomre.sunny_flute": "Flute",
  "item.moldomre.sweet_berry_coke": "Sweet Berry Coke",
  "item.moldomre.sweet_berry_crepe": "Sweet Berry Crepe",
  "item.moldomre.sweet_berry_ice_cream": "Sweet Berry Ice Cream",
  "item.moldomre.sweet_berry_pie": "Sweet Berry Pie",
  "item.moldomre.toad_hat_blue": "Blue Toad Hat",
  "item.moldomre.toad_hat_green": "Green Toad Hat",
  "item.moldomre.toad_hat_purple": "Purple Toad Hat",
  "item.moldomre.toad_hat_red": "Red Toad Hat",
  "item.moldomre.toad_hat_yellow": "Yellow Toad Hat",
  "item.moldomre.toast": "Toast",
  "item.moldomre.top_hat_red": "Red Top Hat",
  "item.moldomre.top_hat_white": "White Top Hat",
  "item.moldomre.turtle_boots": "Turtle Boots",
  "item.moldomre.turtle_carapace": "Turtle Carapace",
  "item.moldomre.turtle_kneepads": "Turtle Kneepads",
  "item.moldomre.vanilla_ice_cream": "Vanilla Ice Cream",
  "item.moldomre.whacka_bump": "Whacka Bump",
  "item.moldomre.wooden_spear": "Wooden Spear",
  "item.moldomre.yoshi_hat_black": "Black Yoshi Hat",
  "item.moldomre.yoshi_hat_blue": "Blue Yoshi Hat",
  "item.moldomre.yoshi_hat_green": "Green Yoshi Hat",
  "item.moldomre.yoshi_hat_light_blue": "Light Blue Yoshi Hat",
  "item.moldomre.yoshi_hat_orange": "Orange Yoshi Hat",
  "item.moldomre.yoshi_hat_pink": "Pink Yoshi Hat",
  "item.moldomre.yoshi_hat_purple": "Purple Yoshi Hat",
  "item.moldomre.yoshi_hat_red": "Red Yoshi Hat",
  "item.moldomre.yoshi_hat_yellow": "Yellow Yoshi Hat",
  "item.moldomreplus.music_disc_dog": "Music Disc",
  "item.moldomreplus.music_disc_wanderstop": "Music Disc",
  "jukebox_song.moldomreplus.dog": "C418 - Dog",
  "jukebox_song.moldomreplus.wanderstop": "C418 - Wanderstop",
  "painting.moldomreplus.a_stain_on_the_forest.author": "Moldomré",
  "painting.moldomreplus.a_stain_on_the_forest.title": "A Stain on the Forest",
  "painting.moldomreplus.terminus.author": "Moldomré",
  "painting.moldomreplus.terminus.title": "Terminus",
  "trim_material.moldomreplus.black_dye": "Black Dye",
  "trim_material.moldomreplus.blue_dye": "Blue Dye",
  "trim_material.moldomreplus.brown_dye": "Brown Dye",
  "trim_material.moldomreplus.cyan_dye": "Cyan Dye",
  "trim_material.moldomreplus.glowstone_dust": "Glowstone Material",
  "trim_material.moldomreplus.gray_dye": "Gray Dye",
  "trim_material.moldomreplus.green_dye": "Green Dye",
  "trim_material.moldomreplus.light_blue_dye": "Light Blue Dye",
  "trim_material.moldomreplus.light_gray_dye": "Light Gray Dye",
  "trim_material.moldomreplus.lime_dye": "Lime Dye",
  "trim_material.moldomreplus.magenta_dye": "Magenta Dye",
  "trim_material.moldomreplus.orange_dye": "Orange Dye",
  "trim_material.moldomreplus.pink_dye": "Pink Dye",
  "trim_material.moldomreplus.prismarine_shard": "Prismarine Material",
  "trim_material.moldomreplus.purple_dye": "Purple Dye",
  "trim_material.moldomreplus.red_dye": "Red Dye",
  "trim_material.moldomreplus.white_dye": "White Dye",
  "trim_material.moldomreplus.yellow_dye": "Yellow Dye"
}