{
  "advancements.adventure.moldomre_cow_tipper.description": "Recoge un poco de cuero",
  "advancements.adventure.moldomre_cow_tipper.title": "Voltea la Vaca",
  "advancements.end.moldomre_overoverpowered.description": "Recoge la Manzana de diamante encantada",
  "advancements.end.moldomre_overoverpowered.title": "Muy Fuerte",
  "advancements.husbandry.moldomre_expanded_appetite.description": "Hornea una manzana en una fogata",
  "advancements.husbandry.moldomre_expanded_appetite.title": "Apetito Expandido",
  "advancements.husbandry.moldomre_may_i_take_your_order.description": "Cocina una hamburguesa de bistec",
  "advancements.husbandry.moldomre_may_i_take_your_order.title": "¿Puedo tomar tu pedido?",
  "advancements.husbandry.moldomre_three_scoops_please.description": "Fabricar un bol de helado de vainilla",
  "advancements.husbandry.moldomre_three_scoops_please.title": "¡Tres bolas, por favor!",
  "advancements.story.moldomre_bake_bread.description": "Fabricar pan con trigo",
  "advancements.story.moldomre_bake_bread.title": "Hornea Pan",
  "advancements.story.moldomre_benchmarking.description": "Fabrica una mesa de trabajo con 4 bloques de tablones",
  "advancements.story.moldomre_benchmarking.title": "Mesamarcar",
  "advancements.story.moldomre_delicious_fish.description": "¡Pesca y cocina un pez!",
  "advancements.story.moldomre_delicious_fish.title": "Delicioso Pescado",
  "advancements.story.moldomre_diamonds_to_you.description": "Lanza diamantes a otro jugador",
  "advancements.story.moldomre_diamonds_to_you.title": "¡Diamantes para ti!",
  "advancements.story.moldomre_getting_wood.description": "Ataca un árbol hasta que aparezca un bloque de madera",
  "advancements.story.moldomre_getting_wood.title": "Recogiendo Madera",
  "advancements.story.moldomre_hot_topic.description": "Fabrica un horno con 8 piedras labrada",
  "advancements.story.moldomre_hot_topic.title": "Tema Candente",
  "advancements.story.moldomre_on_a_rail.description": "Entra un carro de minas",
  "advancements.story.moldomre_on_a_rail.title": "En un Riel",
  "advancements.story.moldomre_other_shiny_gear.description": "Escoge otra camino",
  "advancements.story.moldomre_other_shiny_gear.title": "Cúbreme de Esmeraldas",
  "advancements.story.moldomre_overpowered.description": "Come la Manzana de oro encantada",
  "advancements.story.moldomre_overpowered.title": "Fuerte",
  "advancements.story.moldomre_the_lie.description": "Trigo, azúcar, leche, y huevos",
  "advancements.story.moldomre_the_lie.title": "La Mentira",
  "advancements.story.moldomre_time_to_farm.description": "Usa tablones y palos para fabricar una azada",
  "advancements.story.moldomre_time_to_farm.title": "¡Hora de Cultivar!",
  "advancements.story.moldomre_time_to_mine.description": "Usa tablones y palos para fabricar un pico",
  "advancements.story.moldomre_time_to_mine.title": "¡Hora de Extraer!",
  "advancements.story.moldomre_time_to_strike.description": "Usa tablones y palos para fabricar una espada",
  "advancements.story.moldomre_time_to_strike.title": "¡Hora de Luchar!",
  "enchantment.moldomreplus.boom": "Pum",
  "enchantment.moldomreplus.core": "Abdominales",
  "instrument.moldomre.horn_amethyst": "Dry Urge Anger",
  "instrument.moldomre.horn_copper": "Great Sky Falling",
  "instrument.moldomre.horn_diamond": "Fresh Nest Thought",
  "instrument.moldomre.horn_emerald": "Sweet Moon Love",
  "instrument.moldomre.horn_gold": "Pure Water Desire",
  "instrument.moldomre.horn_iron": "Clear Temper Journey",
  "instrument.moldomre.horn_lapis": "Fearless River Gift",
  "instrument.moldomre.horn_quartz": "Humble Fire Memory",
  "instrument.moldomre.horn_redstone": "Secret Lake Tear",
  "instrument.moldomre.horn_resin": "Old Hymn Resting",
  "instrument.moldomre.stormy_flute": "Canción de la Tormenta",
  "instrument.moldomre.sunny_flute": "Canción del Sol",
  "item.moldomre.amethyst_axe": "Hacha de amatista",
  "item.moldomre.amethyst_boots": "Botas de amatista",
  "item.moldomre.amethyst_chestplate": "Pechera de amatista",
  "item.moldomre.amethyst_helmet": "Yelmo de amatista",
  "item.moldomre.amethyst_hoe": "Azada de amatista",
  "item.moldomre.amethyst_leggings": "Grebas de amatista",
  "item.moldomre.amethyst_pickaxe": "Pico de amatista",
  "item.moldomre.amethyst_shovel": "Pala de amatista",
  "item.moldomre.amethyst_spear": "Lanza de amatista",
  "item.moldomre.amethyst_sword": "Espada de amatista",
  "item.moldomre.apple_pie": "Tarta de manzana",
  "item.moldomre.baked_apple": "Manzana horneado",
  "item.moldomre.banana": "Plátano",
  "item.moldomre.big_beetroot": "Betabel grande",
  "item.moldomre.big_key": "Llave grande",
  "item.moldomre.bundle_amethyst": "Saco de amatista",
  "item.moldomre.bundle_azure": "Saco azur",
  "item.moldomre.bundle_cheddar": "Saco naranja claro",
  "item.moldomre.bundle_classic": "Saco clásico",
  "item.moldomre.bundle_copper": "Saco de cobre",
  "item.moldomre.bundle_coral": "Saco rojo coral",
  "item.moldomre.bundle_diamond": "Saco de diamante",
  "item.moldomre.bundle_emerald": "Saco de esmeralda",
  "item.moldomre.bundle_gold": "Saco de oro",
  "item.moldomre.bundle_indigo": "Saco índigo",
  "item.moldomre.bundle_iron": "Saco de hierro",
  "item.moldomre.bundle_lapis": "Saco de lapislázuli",
  "item.moldomre.bundle_lavender": "Saco lavanda",
  "item.moldomre.bundle_light_green": "Saco verde claro",
  "item.moldomre.bundle_netherite": "Saco de netherita",
  "item.moldomre.bundle_peach": "Saco del color durazno",
  "item.moldomre.bundle_quartz": "Saco de cuarzo",
  "item.moldomre.bundle_redstone": "Saco de redstone",
  "item.moldomre.bundle_resin": "Saco de resina",
  "item.moldomre.bundle_seafoam": "Saco de aguamarina",
  "item.moldomre.candy_cane": "Bastón de caramelo",
  "item.moldomre.chocolate_ice_cream": "Helado de chocolate",
  "item.moldomre.chocolate_milk": "Chocomilk",
  "item.moldomre.copper_axe": "Hacha de cobre",
  "item.moldomre.copper_boots": "Botas de cobre",
  "item.moldomre.copper_chestplate": "Pechera de cobre",
  "item.moldomre.copper_helmet": "Yelmo de cobre",
  "item.moldomre.copper_hoe": "Azada de cobre",
  "item.moldomre.copper_leggings": "Grebas de cobre",
  "item.moldomre.copper_pickaxe": "Pico de cobre",
  "item.moldomre.copper_shovel": "Pala de cobre",
  "item.moldomre.copper_spear": "Lanza de cobre",
  "item.moldomre.copper_sword": "Espada de cobre",
  "item.moldomre.crazy_cake": "Pastel de chocolate",
  "item.moldomre.donut": "Dona",
  "item.moldomre.donut_apple": "Dona de manzana",
  "item.moldomre.donut_chocolate_cake": "Dona de chocolate",
  "item.moldomre.donut_chocolate_iced": "Dona con chocolate",
  "item.moldomre.donut_cream_filled": "Dona con crema",
  "item.moldomre.donut_glow_berry_filled": "Dona con bayas brillantes",
  "item.moldomre.donut_sweet_berry_filled": "Dona con bayas dulces",
  "item.moldomre.diamond_apple": "Manzana de diamante",
  "item.moldomre.diamond_spear": "Lanza de diamante",
  "item.moldomre.eggnog": "Rompope",
  "item.moldomre.elven_cookie": "Galleta élfica",
  "item.moldomre.elven_kiss": "Beso élfico",
  "item.moldomre.elven_surprise": "Sorpresa élfica",
  "item.moldomre.elytra_amethyst": "Elytra de amatista",
  "item.moldomre.elytra_azure": "Elytra azur",
  "item.moldomre.elytra_black": "Elytra negra",
  "item.moldomre.elytra_blue": "Elytra azul",
  "item.moldomre.elytra_brown": "Elytra café",
  "item.moldomre.elytra_cheddar": "Elytra naranja claro",
  "item.moldomre.elytra_copper": "Elytra de cobre",
  "item.moldomre.elytra_coral": "Elytra roja coral",
  "item.moldomre.elytra_cyan": "Elytra cian",
  "item.moldomre.elytra_diamond": "Elytra de diamante",
  "item.moldomre.elytra_emerald": "Elytra de esmeralda",
  "item.moldomre.elytra_gold": "Elytra de oro",
  "item.moldomre.elytra_gray": "Elytra gris",
  "item.moldomre.elytra_green": "Elytra verde",
  "item.moldomre.elytra_indigo": "Elytra índigo",
  "item.moldomre.elytra_iron": "Elytra de hierro",
  "item.moldomre.elytra_lapis": "Elytra de lapislázuli",
  "item.moldomre.elytra_lavender": "Elytra lavanda",
  "item.moldomre.elytra_light_blue": "Elytra azul claro",
  "item.moldomre.elytra_light_gray": "Elytra gris claro",
  "item.moldomre.elytra_light_green": "Elytra verde claro",
  "item.moldomre.elytra_lime": "Elytra lima",
  "item.moldomre.elytra_magenta": "Elytra magenta",
  "item.moldomre.elytra_netherite": "Elytra netherita",
  "item.moldomre.elytra_orange": "Elytra naranja",
  "item.moldomre.elytra_peach": "Elytra del color durazno",
  "item.moldomre.elytra_pink": "Elytra rosa",
  "item.moldomre.elytra_purple": "Elytra morada",
  "item.moldomre.elytra_quartz": "Elytra de cuarzo",
  "item.moldomre.elytra_red": "Elytra roja",
  "item.moldomre.elytra_redstone": "Elytra de redstone",
  "item.moldomre.elytra_resin": "Elytra de resina",
  "item.moldomre.elytra_seafoam": "Elytra de aguamarina",
  "item.moldomre.elytra_white": "Elytra blanca",
  "item.moldomre.elytra_wings": "Alas",
  "item.moldomre.elytra_yellow": "Elytra amarilla",
  "item.moldomre.emerald_apple": "Manzana de esmeralda",
  "item.moldomre.emerald_axe": "Hacha de esmeralda",
  "item.moldomre.emerald_boots": "Botas de esmeralda",
  "item.moldomre.emerald_chestplate": "Pechera de esmeralda",
  "item.moldomre.emerald_helmet": "Yelmo de esmeralda",
  "item.moldomre.emerald_hoe": "Azada de esmeralda",
  "item.moldomre.emerald_leggings": "Grebas de esmeralda",
  "item.moldomre.emerald_pickaxe": "Pico de esmeralda",
  "item.moldomre.emerald_shovel": "Pala de esmeralda",
  "item.moldomre.emerald_spear": "Lanza de esmeralda",
  "item.moldomre.emerald_sword": "Espada de esmeralda",
  "item.moldomre.enchanted_diamond_apple": "Manzana de diamante encantada",
  "item.moldomre.french_fries": "Papas fritas",
  "item.moldomre.fried_egg": "Huevo frito",
  "item.moldomre.gingerbread_man": "Muñeco de pan de jengibre",
  "item.moldomre.glass_mug": "Taza de vidrio",
  "item.moldomre.glow_berry_ice_cream": "Helado de bayas brillantes",
  "item.moldomre.glow_berry_pie": "Pastel de bayas brillantes",
  "item.moldomre.golden_spear": "Lanza de oro",
  "item.moldomre.green_apple": "Manzana verde",
  "item.moldomre.gumbo": "Gumbo",
  "item.moldomre.hat_beanie_amethyst": "Gorro de amatista",
  "item.moldomre.hat_beanie_azure": "Gorro azur",
  "item.moldomre.hat_beanie_black": "Gorro negro",
  "item.moldomre.hat_beanie_blue": "Gorro azul",
  "item.moldomre.hat_beanie_brown": "Gorro café",
  "item.moldomre.hat_beanie_cheddar": "Gorro de naranja claro",
  "item.moldomre.hat_beanie_copper": "Gorro de cobre",
  "item.moldomre.hat_beanie_coral": "Gorro rojo coral",
  "item.moldomre.hat_beanie_cyan": "Gorro cian",
  "item.moldomre.hat_beanie_diamond": "Gorro de diamante",
  "item.moldomre.hat_beanie_emerald": "Gorro de esmeralda",
  "item.moldomre.hat_beanie_gold": "Gorro de oro",
  "item.moldomre.hat_beanie_gray": "Gorro gris",
  "item.moldomre.hat_beanie_green": "Gorro verde",
  "item.moldomre.hat_beanie_indigo": "Gorro índigo",
  "item.moldomre.hat_beanie_iron": "Gorro de hierro",
  "item.moldomre.hat_beanie_lapis": "Gorro lapislázuli",
  "item.moldomre.hat_beanie_lavender": "Gorro lavanda",
  "item.moldomre.hat_beanie_light_blue": "Gorro azul claro",
  "item.moldomre.hat_beanie_light_gray": "Gorro gris claro",
  "item.moldomre.hat_beanie_light_green": "Gorro verde claro",
  "item.moldomre.hat_beanie_lime": "Gorro lima",
  "item.moldomre.hat_beanie_magenta": "Gorro magenta",
  "item.moldomre.hat_beanie_netherite": "Gorro de netherita",
  "item.moldomre.hat_beanie_orange": "Gorro naranja",
  "item.moldomre.hat_beanie_peach": "Gorro del color durazno",
  "item.moldomre.hat_beanie_pink": "Gorro rosa",
  "item.moldomre.hat_beanie_purple": "Gorro morado",
  "item.moldomre.hat_beanie_quartz": "Gorro de cuarzo",
  "item.moldomre.hat_beanie_red": "Gorro rojo",
  "item.moldomre.hat_beanie_redstone": "Gorro de redstone",
  "item.moldomre.hat_beanie_resin": "Gorro de resina",
  "item.moldomre.hat_beanie_seafoam": "Gorro aguamarino",
  "item.moldomre.hat_beanie_white": "Gorro blanco",
  "item.moldomre.hat_beanie_yellow": "Gorro amarillo",
  "item.moldomre.hat_elf_hat": "Sombrero del elfo",
  "item.moldomre.hat_party_hat": "Sombrero de fiesta",
  "item.moldomre.hat_santa_hat": "Sombrero de Santa Claus",
  "item.moldomre.hat_winter_hat": "Sombrero del invierno",
  "item.moldomre.herring_pie": "Pastel de salmón",
  "item.moldomre.honey_candy": "Caramelo de miel",
  "item.moldomre.horn_amethyst": "Cuerno de amatista",
  "item.moldomre.horn_copper": "Cuerno de cobre",
  "item.moldomre.horn_diamond": "Cuerno de diamante",
  "item.moldomre.horn_emerald": "Cuerno de esmeralda",
  "item.moldomre.horn_gold": "Cuerno de oro",
  "item.moldomre.horn_iron": "Cuerno de hierro",
  "item.moldomre.horn_lapis": "Cuerno de lapislázuli",
  "item.moldomre.horn_quartz": "Cuerno de cuarzo",
  "item.moldomre.horn_redstone": "Cuerno de redstone",
  "item.moldomre.horn_resin": "Cuerno de resina",
  "item.moldomre.hot_chocolate": "Chocolate caliente",
  "item.moldomre.hot_dog": "Jocho",
  "item.moldomre.iron_hammer": "Mazo de hierro",
  "item.moldomre.iron_spear": "Lanza de hierro",
  "item.moldomre.lapis_axe": "Hacha de lapislázuli",
  "item.moldomre.lapis_boots": "Botas de lapislázuli",
  "item.moldomre.lapis_chestplate": "Pechera de lapislázuli",
  "item.moldomre.lapis_helmet": "Yelmo de lapislázuli",
  "item.moldomre.lapis_hoe": "Azada de lapislázuli",
  "item.moldomre.lapis_leggings": "Grebas de lapislázuli",
  "item.moldomre.lapis_pickaxe": "Pico de lapislázuli",
  "item.moldomre.lapis_shovel": "Pala de lapislázuli",
  "item.moldomre.lapis_sword": "Espada de lapislázuli",
  "item.moldomre.link_hat_awakening": "Gorro de despertar",
  "item.moldomre.link_hat_hero": "Gorro del héroe",
  "item.moldomre.link_hat_time": "Gorro del tiempo",
  "item.moldomre.locked_barrel": "Barril cerrado",
  "item.moldomre.locked_barrel_big": "Barril bien cerrado",
  "item.moldomre.locked_chest": "Cofre cerrado",
  "item.moldomre.locked_chest_big": "Cofre bien cerrado",
  "item.moldomre.mead": "Aguamiel",
  "item.moldomre.mint": "Menta",
  "item.moldomre.mushroom_omelet": "Omelette con hongo",
  "item.moldomre.mutated_brown_mushroom": "Hongo café mutado",
  "item.moldomre.mutated_crimson_fungus": "Hongo carmesí mutado",
  "item.moldomre.mutated_red_mushroom": "Hongo rojo mutado",
  "item.moldomre.mutated_warped_fungus": "Hongo distorsionado mutado",
  "item.moldomre.nether_star_axe": "Hacha de estrella del Nether",
  "item.moldomre.nether_star_boots": "Botas de estrella del Nether",
  "item.moldomre.nether_star_chestplate": "Pechera de estrella del Nether",
  "item.moldomre.nether_star_helmet": "Yelmo de estrella del Nether",
  "item.moldomre.nether_star_hoe": "Azada de estrella del Nether",
  "item.moldomre.nether_star_leggings": "Grebas de estrella del Nether",
  "item.moldomre.nether_star_pickaxe": "Pico de estrella del Nether",
  "item.moldomre.nether_star_shovel": "Pala de estrella del Nether",
  "item.moldomre.nether_star_sword": "Espada de estrella del Nether",
  "item.moldomre.netherite_spear": "Lanza de netherita",
  "item.moldomre.noble_pursuit": "Búsqueda noble",
  "item.moldomre.oreo": "Oreo",
  "item.moldomre.poptorch": "Palomitas de anflorcha",
  "item.moldomre.pumpkin_soup": "Sopa de calabaza",
  "item.moldomre.quartz_axe": "Hacha de cuarzo",
  "item.moldomre.quartz_boots": "Botas de cuarzo",
  "item.moldomre.quartz_chestplate": "Pechera de cuarzo",
  "item.moldomre.quartz_helmet": "Yelmo de cuarzo",
  "item.moldomre.quartz_hoe": "Azada de cuarzo",
  "item.moldomre.quartz_leggings": "Grebas de cuarzo",
  "item.moldomre.quartz_pickaxe": "Pico de cuarzo",
  "item.moldomre.quartz_shovel": "Pala de cuarzo",
  "item.moldomre.quartz_spear": "Lanza de cuarzo",
  "item.moldomre.quartz_sword": "Espada de cuarzo",
  "item.moldomre.rancid_egg": "Huevo corrompido",
  "item.moldomre.redstone_axe": "Hacha de redstone",
  "item.moldomre.redstone_boots": "Botas de redstone",
  "item.moldomre.redstone_chestplate": "Pechera de redstone",
  "item.moldomre.redstone_helmet": "Yelmo de redstone",
  "item.moldomre.redstone_hoe": "Azada de redstone",
  "item.moldomre.redstone_leggings": "Grebas de redstone",
  "item.moldomre.redstone_pickaxe": "Pico de redstone",
  "item.moldomre.redstone_shovel": "Pala de redstone",
  "item.moldomre.redstone_sword": "Espada de redstone",
  "item.moldomre.resin_axe": "Hacha de resina",
  "item.moldomre.resin_boots": "Botas de resina",
  "item.moldomre.resin_chestplate": "Pechera de resina",
  "item.moldomre.resin_helmet": "Yelmo de resina",
  "item.moldomre.resin_hoe": "Azada de resina",
  "item.moldomre.resin_leggings": "Grebas de resina",
  "item.moldomre.resin_pickaxe": "Pico de resina",
  "item.moldomre.resin_shovel": "Pala de resina",
  "item.moldomre.resin_spear": "Lanza de resina",
  "item.moldomre.resin_sword": "Espada de resina",
  "item.moldomre.root_beer": "Cerveza",
  "item.moldomre.salmon_meuniere": "Salmón Meunière",
  "item.moldomre.shroom_shake": "Batido de hongo",
  "item.moldomre.small_key": "Llave pequeña",
  "item.moldomre.smoked_beef": "Bistec ahumado",
  "item.moldomre.smoked_chicken": "Pollo ahumado",
  "item.moldomre.smoked_cod": "Bacalao ahumado",
  "item.moldomre.smoked_mutton": "Cordero ahumado",
  "item.moldomre.smoked_porkchop": "Chuleta ahumada",
  "item.moldomre.smoked_rabbit": "Conejo ahumado",
  "item.moldomre.smoked_salmon": "Salmón ahumado",
  "item.moldomre.steak_burger": "Hamburguesa de bistec",
  "item.moldomre.steak_skewer": "Brocheta de bistec",
  "item.moldomre.stormy_flute": "Flauta",
  "item.moldomre.sugar_cookie": "Galleta de azúcar",
  "item.moldomre.sunny_flute": "Flauta",
  "item.moldomre.sweet_berry_coke": "Refresco de bayas dulces",
  "item.moldomre.sweet_berry_crepe": "Crepe de bayas dulces",
  "item.moldomre.sweet_berry_ice_cream": "Helado de bayas dulces",
  "item.moldomre.sweet_berry_pie": "Pastel de bayas dulces",
  "item.moldomre.toad_hat_blue": "Tapa de setas azul",
  "item.moldomre.toad_hat_green": "Tapa de setas verde",
  "item.moldomre.toad_hat_purple": "Tapa de setas morado",
  "item.moldomre.toad_hat_red": "Tapa de setas rojo",
  "item.moldomre.toad_hat_yellow": "Tapa de setas amarillo",
  "item.moldomre.toast": "Pan de tostado",
  "item.moldomre.top_hat_red": "Sombrero de copa rojo",
  "item.moldomre.top_hat_white": "Sombrero de copa blanco",
  "item.moldomre.turtle_boots": "Botas de escamas de tortuga",
  "item.moldomre.turtle_carapace": "Caparazón del torso de tortuga",
  "item.moldomre.turtle_kneepads": "Rodilleras de escamas de tortuga",
  "item.moldomre.vanilla_ice_cream": "Helado de vainilla",
  "item.moldomre.whacka_bump": "Chichón",
  "item.moldomre.wooden_spear": "Lanza de madera",
  "item.moldomre.yoshi_hat_black": "Cabeza de Yoshi negro",
  "item.moldomre.yoshi_hat_blue": "Cabeza de Yoshi azul",
  "item.moldomre.yoshi_hat_green": "Cabeza de Yoshi verde",
  "item.moldomre.yoshi_hat_light_blue": "Cabeza de Yoshi azul claro",
  "item.moldomre.yoshi_hat_orange": "Cabeza de Yoshi naranja",
  "item.moldomre.yoshi_hat_pink": "Cabeza de Yoshi rosa",
  "item.moldomre.yoshi_hat_purple": "Cabeza de Yoshi morado",
  "item.moldomre.yoshi_hat_red": "Cabeza de Yoshi rojo",
  "item.moldomre.yoshi_hat_yellow": "Cabeza de Yoshi amarillo",
  "item.moldomreplus.music_disc_dog": "Disco",
  "item.moldomreplus.music_disc_wanderstop": "Disco",
  "jukebox_song.moldomreplus.dog": "C418 - Dog",
  "jukebox_song.moldomreplus.wanderstop": "C418 - Wanderstop",
  "painting.moldomreplus.a_stain_on_the_forest.author": "Moldomré",
  "painting.moldomreplus.a_stain_on_the_forest.title": "Una Mancha del Bosque",
  "painting.moldomreplus.terminus.author": "Moldomré",
  "painting.moldomreplus.terminus.title": "Extremo",
  "trim_material.moldomreplus.black_dye": "Tinte negro",
  "trim_material.moldomreplus.blue_dye": "Tinte azul",
  "trim_material.moldomreplus.brown_dye": "Tinte café",
  "trim_material.moldomreplus.cyan_dye": "Tinte cian",
  "trim_material.moldomreplus.glowstone_dust": "Material de piedra luminosa",
  "trim_material.moldomreplus.gray_dye": "Tinte gris",
  "trim_material.moldomreplus.green_dye": "Tinte verde",
  "trim_material.moldomreplus.light_blue_dye": "Tinte azul claro",
  "trim_material.moldomreplus.light_gray_dye": "Tinte gris claro",
  "trim_material.moldomreplus.lime_dye": "Tinte verde lima",
  "trim_material.moldomreplus.magenta_dye": "Tinte magenta",
  "trim_material.moldomreplus.orange_dye": "Tinte naranja",
  "trim_material.moldomreplus.pink_dye": "Tinte rosa",
  "trim_material.moldomreplus.prismarine_shard": "Material de prismarina",
  "trim_material.moldomreplus.purple_dye": "Tinte morado",
  "trim_material.moldomreplus.red_dye": "Tinte rojo",
  "trim_material.moldomreplus.white_dye": "Tinte blanco",
  "trim_material.moldomreplus.yellow_dye": "Tinte amarillo"
}